header {
  display: flex;
  justify-content: center;
  background-color: #1976D2;
}

.center-div {
  max-width: 800px; /* Define uma largura m√°xima para a div central */
}

.center-div div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.grid-image {
  width: 70%;
  height: 130px; /* Defina a altura desejada */
  object-fit: cover;
  border: 1px solid black;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 30px;
}

.customer-info-card mat-card-content {
  text-align: center;
  display: flex;
  align-items: center; /* Vertically center the items */
  justify-content: center; /* Horizontally center the items */
  height: 20px;
}

.welcome-container {
  display: flex;
  align-items: center;
}

.welcome-text {
  margin-left: 8px; /* Adjust the spacing as needed */
}
